Project/2/StudentWPfApp/StudentWPfApp/MainWindow.xaml

<Window x:Class="StudentWPfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentWPfApp"
        mc:Ignorable="d"
        Title="Форма для регистрации" Height="310" Width="600" ResizeMode="NoResize" Icon="Снимок14.png">
    <Grid>
        <Grid x:Name="RegistrationGrid" Visibility="Visible">
            <Button x:Name="ChooseTestTextBox" Content="Выбрать тест" HorizontalAlignment="Left" Margin="25,0,0,75" VerticalAlignment="Bottom" Height="45" Width="210" FontFamily="Calibri" FontSize="22" Click="ChooseTestTextBox_Click" BorderThickness="3" BorderBrush="#FF7AAEF3"/>
            <TextBox x:Name="NameTextBox"  HorizontalAlignment="Left" Margin="340,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="34" FontFamily="Calibri" FontSize="22"/>
            <Label Content="Введите своё имя:" HorizontalAlignment="Left" Margin="25,17,0,0" VerticalAlignment="Top" Height="34" Width="190" FontFamily="Calibri" FontSize="22"/>
            <Button x:Name="StartTestTextBox" Content="Начать тестирование" Margin="25,0,0,17" FontFamily="Calibri" FontSize="22" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="210" Click="StartTestTextBox_Click" BorderThickness="3" BorderBrush="#FF7AAEF3"/>
            <Label Content="Введите свою фамилию:" HorizontalAlignment="Left" Margin="25,57,0,0" VerticalAlignment="Top" Height="34" Width="270" FontSize="22" FontFamily="Calibri"/>
            <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" Margin="340,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="34" FontSize="22" FontFamily="Calibri"/>
            <Label Content="Введите свою учебную группу:" HorizontalAlignment="Left" Margin="25,101,0,0" VerticalAlignment="Top" Height="34" Width="305" FontSize="22" FontFamily="Calibri"/>
            <TextBox x:Name="GroupTextBox" HorizontalAlignment="Left" Margin="340,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="34" FontSize="22" FontFamily="Calibri"/>
            <Label x:Name="TestNameLabel" Content="Выбран тест: " HorizontalAlignment="Right" Margin="0,0,25,17" VerticalAlignment="Bottom" Height="102" Width="320" FontSize="22" FontFamily="Calibri"/>
        </Grid>
        <Grid x:Name="QuastionGrid" Visibility="Hidden">
            <Label Content="Label" HorizontalAlignment="Left" Margin="35,27,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="22"/>
        </Grid>
    </Grid>
</Window>
