Project/2/StudentWPfApp/StudentWPfApp/Window1.xaml

<Window x:Class="StudentWPfApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentWPfApp"
        mc:Ignorable="d"
        Title="Форма для прохождения теста" Height="1000" Width="1330" Icon="Снимок13.png">
    <Grid>
        <Grid Name ="TextQuastionGrid" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="260*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="335*"/>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="349*"/>
                <RowDefinition Height="114*"/>
            </Grid.RowDefinitions>
            <Label Content = "Текст вопроса:" Grid.Column="1" FontFamily="Calibri" FontSize="36" Grid.Row="1" />
            <Label Content = "Поле для ответа:" Grid.Column="1" FontFamily="Calibri" FontSize="36" Grid.Row="3"/>
            <TextBox x:Name ="ConditionTextBox1" Grid.Column="1" Grid.Row="2" FontFamily="Calibri" FontSize="32" IsReadOnly="True"/>
            <TextBox x:Name ="AnswerTextBox" Grid.Column="1" Grid.Row="4" FontFamily="Calibri" FontSize="24"/>
        </Grid>
        <Grid Name ="AnswerQuastionGrid" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="260*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="335*"/>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="349*"/>
                <RowDefinition Height="114*"/>
            </Grid.RowDefinitions>
            <Label Content = "Текст вопроса:" Grid.Column="1" FontFamily="Calibri" FontSize="36" Grid.Row="1"/>
            <Label Content = "Варианты ответов:" Grid.Column="1" FontFamily="Calibri" FontSize="36" Grid.Row="3"/>
            <TextBox x:Name="ConditionTextBox2" Grid.Column="1" Grid.Row="2" FontFamily="Calibri" FontSize="32" IsReadOnly="True"/>
            <Grid Name ="AnswerQuastionFieldGrid" Grid.Column="1" Grid.Row="4"/>
        </Grid>
        <Button x:Name="NextQuastion" Content="Следующий вопрос" Margin="0,0,17,15"  FontFamily="Calibri" FontSize="27" Visibility ="Hidden" BorderThickness="3" BorderBrush="#FF7AAEF3" Height="75" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="287"/>
        <Button x:Name="LastQuastion" Content="Завершить тест" Margin="0,0,17,15"  FontFamily="Calibri" FontSize="27" Visibility ="Hidden" BorderThickness="3" BorderBrush="#FF7AAEF3" Height="75" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="287"/>
    </Grid>
</Window>
