Project/1/Project_WPF_sotri_v_kontse_s/Project_WPF/Project_WPF/MainWindow.xaml

<Window x:Class="Project_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF"
        mc:Ignorable="d"
        Title="Форма для создания и конструирования тестов" Height="860" Width="1330" ResizeMode="NoResize" Icon="Снимок15.png">

    <Grid>
        <Grid Name="NewTestGrid" Margin="0,0,0,0" Visibility="Visible" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Форма для добавления вопросов в тест" FontSize="28" HorizontalAlignment="Center" Width="510" FontFamily="Calibri" FontWeight="Bold" Height="50" VerticalAlignment="Top" Margin="0,35,0,0"/>
            <TextBox x:Name="Text_Quastion" HorizontalAlignment="Left" Margin="40,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="805" Height="203" RenderTransformOrigin="0.497,0.503" FontFamily="Calibri" FontSize="22"/>
            <Label x:Name="Label_Quastion"  Content="Разместите текст вопроса в поле ниже:"    FontSize="24" FontFamily="Calibri" Margin="36,152,585,0" Height="42" VerticalAlignment="Top"/>
            <Label x:Name="Label_Answers" Content="Разместите ответ или ответы в поле ниже, верные ответы отметьте галочкой" HorizontalAlignment="Left" Margin="35,417,0,0" VerticalAlignment="Top" Width="810" Height="47" FontSize="24" FontFamily="Calibri"/>
            <Button x:Name="Button_accept" Content="Сохранить текущий вопрос" HorizontalAlignment="Left" Margin="41,740,0,0" Width="308" FontSize="24" Click="Button_accept_Click" FontFamily="Calibri" Height="59" VerticalAlignment="Top"/>
            <CheckBox x:Name="CheckBox_true_answer" Content="Является правильным ответом" HorizontalAlignment="Left" Margin="41,619,0,0" VerticalAlignment="Top" Height="18" Width="236" FontFamily="Calibri" FontSize="14">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Label Content="Окно для просмотра текущего вопроса:" Margin="868,152,0,0" FontFamily="Calibri" FontSize="24" HorizontalAlignment="Left" Width="444" Height="42" VerticalAlignment="Top"/>
            <TextBox x:Name="WatchBox" Margin="868,202,38,0" IsReadOnly="True" Height="537" VerticalAlignment="Top" FontFamily="Calibri" FontSize="22"/>
            <Button x:Name="Button_add_answer" Content="Добавить вариант ответа" HorizontalAlignment="Left" Margin="41,665,0,0" Width="308" FontSize="24" Click="Button_add_quastion_Click" FontFamily="Calibri" Height="59" VerticalAlignment="Top"/>
            <Button x:Name="Button_Clear_Question" Content="Сбросить текущий вопрос" HorizontalAlignment="Left" Margin="370,740,0,0" Width="308" FontSize="24" FontFamily="Calibri" Height="59" VerticalAlignment="Top" Click="Button_Clear_Question_Click" />
            <TextBox x:Name="Text_answer" HorizontalAlignment="Left" Margin="40,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="805" Height="140" FontFamily="Calibri" FontSize="22"/>
            <CheckBox x:Name="CheckBox_is_test" Content="Вопрос содержит несколько вариантов ответа"  FontSize="14" Margin="40,119,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" Width="362">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Button x:Name="Add_test" Content="Готово" Margin="1140,751,38,0" FontSize="24" FontFamily="Calibri" Click="Add_test_Click" BorderThickness="3" BorderBrush="#FF7AAEF3" Opacity="0.95" Height="48" VerticalAlignment="Top"/>
        </Grid>
        <Grid Name="CheckGrid" Visibility = "Hidden" Margin="-1,0,1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="680*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="text_out" IsReadOnly="True" TextWrapping="Wrap" Text="" Margin="1,78,22,24" FontFamily="Calibri" FontSize="24" Grid.ColumnSpan="6" Grid.Column="1"/>
            <Button Name="EditTest" Content="Редактировать тест" FontSize="24" FontFamily="Calibri" Height="61" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,17,0" BorderThickness="3" BorderBrush="#FF7AAEF3" Click="EditTest_Click" />
            <Button Name="SaveTest" Content="Сохранить тест" FontSize="24" FontFamily="Calibri" Height="61" VerticalAlignment="Center" HorizontalAlignment="Center" Width="217" Grid.Column="3" Click="SaveTest_Click" Grid.Row="1" BorderBrush="#FF12D015" BorderThickness="3"/>
            <Button Name="Clear_Test" Content="Сбросить тест" FontSize="24" FontFamily="Calibri" Height="61" VerticalAlignment="Center" HorizontalAlignment="Center" Width="218" Grid.Row="1" Grid.Column="5" Click="Clear_test_Click" BorderThickness="3" BorderBrush="#FFDC3131" />
            <TextBox Name="Text_box_for_name_file" Grid.Column="3" HorizontalAlignment="Left" Margin="191,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="48" Grid.ColumnSpan="4" FontFamily="Calibri" FontSize="24"/>
            <Label Content="Для сохранения теста введите его имя:" HorizontalAlignment="Left" Margin="0,17,0,0" VerticalAlignment="Top" Width="440" Height="48" FontFamily="Calibri" FontSize="24" Grid.ColumnSpan="3" Grid.Column="1"/>
        </Grid>
        <Grid  Name="EditGrid" Visibility = "Hidden" Grid.RowSpan="2">
            <Label Content="Просмотр теста для редактирования:" HorizontalAlignment="Left" Margin="650,101,0,0" VerticalAlignment="Top" Width="425" FontFamily="Calibri" FontSize="24"/>
            <TextBox Name="ViewTextBox" Margin="650,147,25,30" TextWrapping="Wrap" Text="" FontFamily="Calibri" FontSize="24" IsReadOnly="True"/>
            <Button Name="Edit_save" Content="Сохранить изменения" Margin="32,656,0,0" Click="Edit_save_Click" FontFamily="Calibri" FontSize="24" HorizontalAlignment="Left" Width="297" Height="58" VerticalAlignment="Top" BorderBrush="#FF12D015" BorderThickness="3"/>
            <Button Name ="Edit_go_to_save_test" Content="Назад" HorizontalAlignment="Left" Margin="32,736,0,0" Width="296" Click="Edit_go_to_save_test_Click" FontFamily="Calibri" FontSize="24" Height="58" VerticalAlignment="Top" BorderThickness="3" BorderBrush="#FF7AAEF3"/>
            <TextBox  Name="QuastionTextBox" HorizontalAlignment="Left" Margin="32,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="593" Height="242" FontFamily="Calibri" FontSize="24"/>
            <TextBox  Name="AnswersTextBox" HorizontalAlignment="Left" Margin="32,438,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="594" Height="201" FontFamily="Calibri" FontSize="24"/>
            <Label Content="Текст Вопроса:" HorizontalAlignment="Left" Margin="32,99,0,0" VerticalAlignment="Top" Width="176" FontFamily="Calibri" FontSize="24"/>
            <Label Content="Текст Ответов:" HorizontalAlignment="Left" Margin="28,392,0,0" VerticalAlignment="Top" Width="175" FontFamily="Calibri" FontSize="24"/>
            <TextBox Name ="Number_of_quastion" HorizontalAlignment="Left" Margin="516,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137" Height="45" FontFamily="Calibri" FontSize="24"/>
            <Label Content="Введите номер вопроса для редактирования:" HorizontalAlignment="Left" Margin="31,29,0,0" VerticalAlignment="Top" Height="56" Width="479" FontFamily="Calibri" FontSize="24"/>
            <Button Name="Edit_accept_to_redact" Content="Ок" HorizontalAlignment="Left" Margin="669,29,0,0" VerticalAlignment="Top" Height="47" Width="78" Click="Edit_accept_to_redact_Click" FontFamily="Calibri" FontSize="24" BorderThickness="3" BorderBrush="#FF7AAEF3"/>

        </Grid>
    </Grid>
</Window>
